<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library Project</title>

    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mylibrary.css>
</head>
<body>
    <div class="background">
        <header>
            <h1 class="big-title">Mega Library</h1>
        </header>
        <main>
            <section class="input-section">
                <div class="input-container">
                    <form class="input-form">
                        <label for="title" class="input-label">Book Title</label>
                        <input type="text" class="input" id="title" name="title" placeholder="Enter the book title">
                        <label for="author" class="input-label">Author</label>
                        <input type="text" class="input" id="author" name="author" placeholder="Enter Author's name">
                        <label for="pages" class="input-label">Pages</label>
                        <input type="number" class="input" id="pages" name="pages" placeholder="Enter No. of pages">
                        <input type="submit" class="submit-input" id="add" value="Add your Booklist">
                    </form>
                </div>
                <div class="quote-container">
                    <blockquote>
                        <p>“You can mark/unmark read books in your gallery.”</p>
                        <cite> – Welcome</cite>
                    </blockquote>
                </div>
            </section>
            <section class="books-section">
                <h3 class="small-title">My Book List</h3>
                <div class="books-container">
                    <div class="reading-container">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>

<script>
    const addEl = document.getElementById('add');
const readingEl = document.querySelector('.reading-container');
const cardContainer = document.createDocumentFragment();
const titleEl = document.getElementById('title');
const authorEl = document.getElementById('author');
const pagesEl = document.getElementById('pages');

//current date
let date = new Date().toISOString().slice(0, 10);

let myLibrary = [];

// book constructor
function Book(title, author, pages) {
    this.title = title;
    this.author = author;
    this.pages = pages;
    this.date = date;
    this.read = false;
}

function getBookList() {
    const local = JSON.parse(window.localStorage.getItem('myLibrary'));
    local.forEach(function(book){
        myLibrary.push(book);
    })
    return myLibrary
}

function addBook() {
    //Check if any input is empty, push to the array if not.
    if (titleEl.value.trim() && authorEl.value.trim() && pagesEl.value.trim()) {
        let book = new Book(titleEl.value, authorEl.value, pagesEl.value);
        myLibrary.push(book);
        // save to localStorage
        window.localStorage.setItem('myLibrary', JSON.stringify(myLibrary));
        titleEl.reset();
        authorEl.reset();
        pagesEl.reset();
    } else {
        return alert('Please fill out all forms')
    }
}


// Create offScreen DOM tree. A card that have title, author, page, generated time and read check button.
// I could just put all into readingEl.innerHTMl = `${}`
function generateCard() {
    readingEl.innerHTML = '';
    for (let i=0; i < myLibrary.length; i++) {
        //Create a card
        const card = document.createElement('div');
        card.classList.add('card');
        card.setAttribute('data-index', i);
        // if the book is read, add class to change the color
        if (myLibrary[i].read === true) {
            card.classList.add('read');
        }

        // Create erase button
        const erase = document.createElement('button');
        erase.classList.add('erase-btn');
        // if the book is read, add class to change the color
        if (myLibrary[i].read === true) {
            erase.classList.add('read-erase-btn');
        }
        erase.setAttribute('id', `${myLibrary[i].title}`);
        erase.innerText = 'X';
        card.appendChild(erase);

        // Create h5 for title and put into the card
        const title = document.createElement('h5');
        title.classList.add('title');
        if (myLibrary[i].read === true) {
            title.classList.add('read-title');
        }
        title.innerText = `${myLibrary[i].title}`;
        card.appendChild(title);

        // Create p for author and put into the card
        const author = document.createElement('p');
        author.classList.add('author');
        author.innerText = `By: ${myLibrary[i].author}`;
        card.appendChild(author);

        // Create p for pages and put into the card
        const pages = document.createElement('p');
        pages.classList.add('pages');
        pages.innerText = `Pages: ${myLibrary[i].pages}`;
        card.appendChild(pages);

        // Create p for date and put into the card
        const date = document.createElement('p');
        date.classList.add('date');
        date.innerText = `Listed: ${myLibrary[i].date}`;
        card.appendChild(date);

        // Create button for read or not
        const readBtn = document.createElement('button');
        readBtn.classList.add('readBtn');
        if (myLibrary[i].read === true) {
            readBtn.innerHTML = 'Unread';
        } else {
            readBtn.innerHTML = 'Read';
        }
        

        readBtn.setAttribute('id', `${myLibrary[i].title}-read`);
        card.appendChild(readBtn)

        // Create div for book styling.
        const cardBottom = document.createElement('div');
        cardBottom.classList.add('card-bottom');
        card.appendChild(cardBottom);

        //Add card to the cardContainer
        cardContainer.appendChild(card)
    }
}

// Display. 
function display() {
    readingEl.appendChild(cardContainer);
    addEventListeners()
}

// Add erase and read eventListeners
function addEventListeners() {
    let eraseEl = document.querySelectorAll('.erase-btn');
    let readBtnEl = document.querySelectorAll('.readBtn');

    eraseEl.forEach(function(erase) {
        erase.addEventListener('click', function(e){
            eraseBook(e);
            generateCard();
            display();
        })
    })

    readBtnEl.forEach(function(read) {
        read.addEventListener('click', function(e){
            updateBook(e)
            generateCard();
            display();
        })
    })
}

function eraseBook(e) {
    // get data-index from its parents div(which is .card)
    let index = e.target.parentNode.getAttribute('data-index');
    myLibrary.splice(index, 1);
    window.localStorage.setItem('myLibrary', JSON.stringify(myLibrary));
}

function updateBook(e) {
    let index = e.target.parentNode.getAttribute('data-index');

    // toggle read property
    myLibrary[index].read = !myLibrary[index].read;
    window.localStorage.setItem('myLibrary', JSON.stringify(myLibrary));
}

addEl.addEventListener('click', function(e){
    addBook();                                                                                                                 
    generateCard();
    display();
    e.preventDefault();
})


//Initializing - get localstorage and display
getBookList()
generateCard()
display()

    </script>

<style>
    body {
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(209, 192, 192, 0.8), rgba(139, 134, 134, 0.8)), url('/home/mhacs/Pictures/library.jpeg');
}

/* .background {
    background-size: 100%;
    min-height: 100vh;
    position: relative;
    top: 0;
    left: 0; 
    padding: 30px;
} */

.input-section {
    display: flex;
}

.quote-container {
    padding-top: 50px;
    width: 50%;
    font: 0.8rem;
    color: linear-gradient(rgba(209, 192, 192, 0.8), rgba(139, 134, 134, 0.8));
}

.big-title {
    padding: 50px;
    margin: 0;
}

.input-container {
    background-color: linear-gradient(rgba(209, 192, 192, 0.8), rgba(139, 134, 134, 0.8)) ,#ffe7e0;
    border: 2px solid dotted gray;
    padding: 20px;
    width: 350px;
    padding-left: 10%;
}

.input-container:hover{
    content: "Fill in the form";
    cursor: pointer;
    border-radius: 10.5px;
    background-color: hotpink;
    padding-right: 10px;
}

.input-label {
    display: block;
    margin: 5px 0;
}

.input {
    border: 1px solid #000;
    font-size: 15px;
    width: 250px;
    padding: 5px;
    margin-bottom: 15px;
}

.submit-input {
    display: block;
    background-color: rgb(238, 138, 138);
    border: 2px solid dotted rgb(91, 145, 91);
    font-size: 20px;
    padding: 5px 15px;
    margin-top: 20px;
}


@media (max-width: 720px) {
    .input-section {
        display: block;
        width: 480px;
    }
    
    .input-container{
        width: 300px;
    }
}

/* remove number spin for pages input */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#pages {
    border: 1px solid rgb(214, 193, 193);
    margin: 0;
}
/* My book list section */
.small-title{
    padding: 20px 50px;
    margin-top: 30px;
    margin-bottom: 0;
}

.books-container{
    display: flex;
}

.reading-container {
    width: 100%;
    height: auto;
}

/* Book styling */
.card {
    background: linear-gradient(rgba(209, 192, 192, 0.8), rgba(139, 134, 134, 0.8)) ,url("/home/mhacs/Pictures/lib.jpeg");
    border: 1px solid #fc0303;
    border-radius: 20px 8px 8px 20px;
    box-shadow: inset 3px 0 0 0 #bababa;
    display: inline-block;
    padding: 15px;
    margin: 10px 15px;
    width: 160px;
    font-size: 1.0rem;
}
/* if book is read, change card color  */
.read {
    background: #86e389;
    border: 1px solid #0cb313;
}

.card-bottom {
    background: #fff;
    background-image: linear-gradient(to bottom, transparent 6px, #E4E0CE 8px, transparent 10px,  #E4E0CE 12px,  transparent 14px,  #E4E0CE 16px,  transparent 18px,  #E4E0CE 20px,  transparent 22px, #E4E0CE 24px,  transparent 26px);
    border-radius: 20px 0px 7px 20px;
    box-shadow: inset 2px 4px 0px 0px #bababa;
    min-width: calc(100% + 23px);
    height: 25px;
    position: relative;
    right: 8px;
    top: 12px;
    z-index: 1;
}

/* erase button in a card */
.erase-btn {
    border: none;
    background-color: #ff3333;
    cursor: pointer;
    position: relative;
    float: right;
    margin: 0;
}
.read-erase-btn {
    background-color: #00bf08;
}

/* title in a card */
.title {
    border-bottom: 3px solid #ffa1a1;
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.3rem;
    width: 90%;
    padding: 5px;
    margin: 0;
}

.read-title {
    border-bottom: 3px solid #1c9121;
}

/* read button in a card */
.readBtn {
    background-color: #fff;
    cursor: pointer;
    font-size: 1.0rem;
    font-weight: 600;
    position: relative;
    left: 80px;
    padding: 5px 10px;
}

    </style>